title: "ideal.II: a Galerkin Space-Time Extension to the Finite Element Library
  deal.II"
authors:
  - given-names: Jan Philipp
    family-names: Thiele
    affiliation: WIAS Berlin
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
doi: https://doi.org/10.48550/arXiv.2408.08840
abstract: An extension to the finite element library deal.II (www.dealii.org)
  for tensor-product space-time finite elements
keywords:
  - Space time finite elements
  - finite elements
  - MPI
license: LGPL-3.0
repository-code: https://github.com/instatdealii/idealii
date-released: 2024-08-15
version: v1.0.0
