// ---------------------------------------------------------------------
//
// Copyright (C) 2022 - 2023 by the ideal.II authors
//
// This file is part of the ideal.II library.
//
// The ideal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 3.0 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of ideal.II.
//
// ---------------------------------------------------------------------

#ifndef __IDEAL_II_FE_FE_DG_inst
#define __IDEAL_II_FE_FE_DG_inst

namespace idealii::spacetime
{
  template class DG_FiniteElement<2>;
  template class DG_FiniteElement<3>;
} // namespace idealii::spacetime

#endif
